name=PMW3360 Module
version=1.0.0
author=Sunjun Kim
maintainer=Sunjun Kim <kuaa.net@gmail.com>
sentence=Allows an Arduino/Genuino board to interface with PixArt PMW3360 moudule
paragraph=Set parameters and get position data from PMW3360 motion sensor module
category=Device Control
url=https://github.com/SunjunKim/PMW3360
architectures=*
